<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/midLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryblack"
        android:hint="Search vehicle.."
        android:textColorHint="@color/grey_two"
        android:textColor="@color/grey_two"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/font_10"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/margin_x"
        android:singleLine="true"
        android:layout_margin="@dimen/margin_x"
        android:imeOptions="actionSearch"
        android:padding="@dimen/margin_x"
        android:background="@drawable/white_curve_rect"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFuelDisconnections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/midLayout"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true" />

    <include layout="@layout/progress_bar"
        android:id="@+id/llCustomProgress"
        />
    <TextView
        android:id="@+id/loadMore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Load more..."
        android:textColor="@color/black"
        android:textSize="@dimen/font_14"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:gravity="center"
        app:cardBackgroundColor="@color/primary_little_fade"/>



</RelativeLayout>