<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/margin_150"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_90"
            android:layout_marginStart="@dimen/margin_xx"
            android:backgroundTint="@color/white"
            android:background="@drawable/white_curve_rect"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTotal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"
                android:layout_gravity="center_vertical"
                android:paddingVertical="@dimen/margin_v"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2"
                >
                <RadioButton
                    android:id="@+id/rbTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:layout_weight="0.7"
                    android:paddingHorizontal="@dimen/margin_v"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/font_10"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:layout_weight="1.3"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/primary"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/margin_xx"
                    android:textSize="@dimen/font_10"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRunning"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"
                android:layout_gravity="center_vertical"
                android:paddingVertical="@dimen/margin_v"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:weightSum="2"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moving"
                    android:buttonTint="@color/green"
                    android:layout_weight="0.7"
                    android:paddingHorizontal="@dimen/margin_v"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/font_10"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:layout_weight="1.3"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/primary"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/margin_xx"
                    android:textSize="@dimen/font_10"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStopped"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"
                android:layout_gravity="center_vertical"
                android:paddingVertical="@dimen/margin_v"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:weightSum="2"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parked"
                    android:buttonTint="@color/secondary_yellow"
                    android:layout_weight="0.7"
                    android:paddingHorizontal="@dimen/margin_v"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/font_10"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:layout_weight="1.3"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/primary"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/margin_xx"
                    android:textSize="@dimen/font_10"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInactive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"
                android:layout_gravity="center_vertical"
                android:paddingVertical="@dimen/margin_v"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:weightSum="2"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unreachable"
                    android:buttonTint="@color/red"
                    android:layout_weight="0.7"
                    android:paddingHorizontal="@dimen/margin_v"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/font_10"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:layout_weight="1.3"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/primary"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/margin_xx"
                    android:textSize="@dimen/font_10"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llIdeal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"
                android:layout_gravity="center_vertical"
                android:paddingVertical="@dimen/margin_v"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:weightSum="2"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disconnected"
                    android:buttonTint="@color/blue"
                    android:layout_weight="0.7"
                    android:paddingHorizontal="@dimen/margin_v"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/font_10"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:layout_weight="1.3"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/primary"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/margin_xx"
                    android:textSize="@dimen/font_10"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTowed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"
                android:layout_gravity="center_vertical"
                android:paddingVertical="@dimen/margin_v"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:weightSum="2"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Towed"
                    android:buttonTint="@color/dark_grey"
                    android:layout_weight="0.7"
                    android:paddingHorizontal="@dimen/margin_v"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/font_10"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:layout_weight="1.3"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/primary"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/margin_xx"
                    android:textSize="@dimen/font_10"/>
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <include layout="@layout/toolbar_layout"
            android:id="@+id/toolbar"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_450"
            android:layout_gravity="bottom">
            <FrameLayout
                android:id="@+id/fBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curvetop_sheet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                android:layout_gravity="bottom"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove"
                    android:layout_marginTop="@dimen/margin_v"
                    android:layout_gravity="center|top"
                    />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/margin_30"
                            android:drawableStart="@drawable/ic_location"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/margin_v"
                            android:lines="2"
                            android:layout_marginHorizontal="@dimen/margin_xx"
                            android:text="Hno 123 Sector 35 C chandigarh, India."/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_v"
                            android:weightSum="3">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:text="Moving"
                                android:layout_marginStart="@dimen/margin_xx"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/green"
                                android:background="@drawable/round_background"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_10" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="1H 30M"
                                android:drawablePadding="@dimen/margin_v"
                                android:drawableStart="@drawable/ic_time"
                                android:layout_marginStart="@dimen/margin_x"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/med_grey"
                                android:textSize="@dimen/font_12" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:textColor="@color/med_grey"
                                android:gravity="end|center_vertical"
                                android:layout_marginEnd="@dimen/margin_xx"
                                android:text="Update at: 15 Aug 2022 | 12:34 pm"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/green"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/font_10" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_xx"
                            android:layout_marginBottom="@dimen/margin_v"
                            android:background="@color/primary_little_fade"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_x"
                            android:background="@color/primary_little_fade"
                            android:layout_marginHorizontal="@dimen/margin_xx"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/margin_v"
                                android:layout_marginHorizontal="@dimen/margin_xx"
                                android:weightSum="2"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_v"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/font_10"
                                    android:textColor="@color/black"
                                    android:drawablePadding="@dimen/margin_v"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Battery Status"
                                    android:drawableStart="@drawable/ic_battery_green" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_v"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/font_10"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Charged"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/margin_v"
                                android:layout_marginHorizontal="@dimen/margin_xx"
                                android:weightSum="2"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_20"
                                    android:layout_marginEnd="@dimen/margin_v"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/font_10"
                                    android:textColor="@color/black"
                                    android:gravity="center_vertical"
                                    android:drawablePadding="@dimen/margin_v"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Fuel Status"
                                    android:drawableStart="@drawable/ic_fuel_green" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_v"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/font_10"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Full"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/margin_v"
                                android:layout_marginHorizontal="@dimen/margin_xx"
                                android:weightSum="2"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_20"
                                    android:layout_marginEnd="@dimen/margin_v"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/font_10"
                                    android:textColor="@color/black"
                                    android:drawablePadding="@dimen/margin_v"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="AC (On/Off)"
                                    android:drawableStart="@drawable/ic_ac" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_v"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/font_10"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="On"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/margin_v"
                                android:layout_marginHorizontal="@dimen/margin_xx"
                                android:weightSum="2"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_20"
                                    android:layout_marginEnd="@dimen/margin_v"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/font_10"
                                    android:drawablePadding="@dimen/margin_v"
                                    android:textColor="@color/black"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Ignition Status"
                                    android:drawableStart="@drawable/ic_ignition_on" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_v"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/font_10"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="On"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>





                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/margin_xx"
                            android:layout_marginTop="@dimen/margin_xx"
                            android:layout_marginHorizontal="@dimen/margin_xx"
                            app:cardBackgroundColor="@color/primaryblack">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginVertical="@dimen/margin_v"
                                android:weightSum="3">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="@dimen/margin_25"
                                        android:layout_height="@dimen/margin_25"
                                        android:layout_marginTop="@dimen/margin_v"
                                        android:src="@drawable/ic_speed"
                                        app:tint="@color/med_grey" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textAllCaps="true"
                                        android:layout_marginTop="@dimen/margin_v"
                                        android:text="Speed"
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/dark_grey"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textAllCaps="true"
                                        android:text="66 k/h"
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/black"/>


                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="@dimen/margin_25"
                                        android:layout_height="@dimen/margin_25"
                                        android:layout_marginTop="@dimen/margin_v"
                                        app:tint="@color/med_grey"
                                        android:src="@drawable/ic_driven"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textAllCaps="true"
                                        android:layout_marginTop="@dimen/margin_v"
                                        android:text="Driven"
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/dark_grey"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textAllCaps="true"
                                        android:text="90 km"
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/black"/>


                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="@dimen/margin_25"
                                        android:layout_height="@dimen/margin_25"
                                        android:layout_marginTop="@dimen/margin_v"
                                        app:tint="@color/med_grey"
                                        android:src="@drawable/ic_stoppages"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textAllCaps="true"
                                        android:layout_marginTop="@dimen/margin_v"
                                        android:text="Stoppages"
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/dark_grey"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="6 min"
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/black"/>


                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="@dimen/margin_x"
                            android:weightSum="3">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/margin_25"
                                    android:layout_height="@dimen/margin_25"
                                    android:layout_marginTop="@dimen/margin_v"
                                    android:src="@drawable/ic_speed"
                                    app:tint="@color/med_grey" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textAllCaps="true"
                                    android:layout_marginTop="@dimen/margin_v"
                                    android:text="Parking"
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/dark_grey"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/margin_x"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textAllCaps="true"
                                    android:text="00:01"
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/black"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:layout_marginTop="@dimen/margin_v"
                                    android:text="At Last Stop"
                                    android:textSize="@dimen/font_10"
                                    android:textColor="@color/dark_grey"/>



                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/margin_x"
                                android:gravity="center"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textAllCaps="true"
                                    android:text="00:05"
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/black"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:layout_marginTop="@dimen/margin_v"
                                    android:text="Total"
                                    android:textSize="@dimen/font_10"
                                    android:textColor="@color/dark_grey"/>


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/margin_xx"
                            android:background="@color/primary_little_fade"
                            />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="@dimen/margin_x"
                            android:weightSum="3">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/margin_25"
                                    android:layout_height="@dimen/margin_25"
                                    android:layout_marginTop="@dimen/margin_v"
                                    android:src="@drawable/ic_duration"
                                    app:tint="@color/med_grey" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textAllCaps="true"
                                    android:layout_marginTop="@dimen/margin_v"
                                    android:text="Moving"
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/dark_grey"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/margin_x"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textAllCaps="true"
                                    android:text="40:01"
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/black"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:layout_marginTop="@dimen/margin_v"
                                    android:text="From Last Stop"
                                    android:textSize="@dimen/font_10"
                                    android:textColor="@color/dark_grey"/>



                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/margin_x"
                                android:gravity="center"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textAllCaps="true"
                                    android:text="40:01"
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/black"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:layout_marginTop="@dimen/margin_v"
                                    android:text="Total"
                                    android:textSize="@dimen/font_10"
                                    android:textColor="@color/dark_grey"/>


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_v"
                            android:layout_marginBottom="@dimen/margin_x"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvPlayback"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Play Back"
                                android:background="@drawable/rect_curve_box"
                                android:textSize="@dimen/font_14"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginStart="@dimen/margin_30"
                                android:layout_marginEnd="@dimen/margin_x"
                                android:textAllCaps="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:padding="@dimen/margin_v"
                                android:textColor="@color/med_grey"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Alerts"
                                android:gravity="center"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/rect_curve_box"
                                android:layout_marginEnd="@dimen/margin_30"
                                android:layout_marginStart="@dimen/margin_x"
                                android:textSize="@dimen/font_14"
                                android:layout_weight="1"
                                android:textAllCaps="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:padding="@dimen/margin_v"
                                android:textColor="@color/med_grey"/>


                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.core.widget.NestedScrollView>



            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>