<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="57dp">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_x"
            android:layout_marginTop="@dimen/margin_x"
            android:background="@drawable/white_curve_rect"
            android:backgroundTint="@color/primaryblack"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/margin_x"
            android:fontFamily="@font/poppins_regular"
            android:hint="Search vehicle.."
            android:padding="@dimen/margin_x"
            android:textColor="@color/grey_two"
            android:textColorHint="@color/grey_two"
            android:textSize="@dimen/font_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_65"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_x"
            android:layout_marginHorizontal="@dimen/margin_x" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_x"
            android:layout_marginBottom="@dimen/margin_x"
            app:cardBackgroundColor="@color/primary_little_fade"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_x"
            app:cardCornerRadius="@dimen/margin_x">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_x">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/blue"
                        android:src="@drawable/ic_car_twox"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/font_16"
                        android:lines="1"
                        android:layout_marginEnd="@dimen/margin_x"
                        android:layout_marginStart="@dimen/margin_v"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="CH 01-AA-0987" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="@dimen/margin_x"
                    android:layout_marginHorizontal="@dimen/margin_x"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_x"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="@dimen/margin_210"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/grey_two"
                            android:textSize="@dimen/font_14"
                            android:layout_marginTop="@dimen/margin_v"
                            android:drawablePadding="@dimen/margin_x"
                            android:drawableStart="@drawable/ic_circle_red"
                            android:text="Subscription Validity" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_xx"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_x"
                                android:layout_gravity="center_vertical"
                                app:tint="@color/green"
                                android:src="@drawable/ic_calendar"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 Jan 2023"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_12"
                                android:fontFamily="@font/poppins_bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" - "
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/font_16"
                                android:fontFamily="@font/poppins_semibold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31 Jan 2023"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_12"
                                android:fontFamily="@font/poppins_bold"/>

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_25"
                        android:background="@drawable/round_bg_green"
                        android:paddingTop="@dimen/margin_v"
                        android:paddingBottom="@dimen/margin_v"
                        android:paddingStart="@dimen/margin_xx"
                        android:paddingEnd="@dimen/margin_xx"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Pay Now"
                        android:textColor="@color/black" />
                </RelativeLayout>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_v"
                    android:layout_marginBottom="@dimen/margin_x"
                    android:layout_marginStart="@dimen/margin_v"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_x"
                        android:layout_marginStart="@dimen/margin_v"
                        android:visibility="gone"
                        android:src="@drawable/arrow_up"
                        android:layout_weight="0"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">



                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_x"
            android:layout_marginBottom="@dimen/margin_x"
            app:cardBackgroundColor="@color/primary_little_fade"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_x"
            app:cardCornerRadius="@dimen/margin_x">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_x">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/blue"
                        android:src="@drawable/ic_car_twox"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/font_16"
                        android:lines="1"
                        android:layout_marginEnd="@dimen/margin_x"
                        android:layout_marginStart="@dimen/margin_v"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="HP 01-AA-1234" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="@dimen/margin_x"
                    android:layout_marginHorizontal="@dimen/margin_x"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_x"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="@dimen/margin_210"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/grey_two"
                            android:textSize="@dimen/font_14"
                            android:layout_marginTop="@dimen/margin_v"
                            android:drawablePadding="@dimen/margin_x"
                            android:drawableStart="@drawable/ic_green_circle"
                            android:text="Subscription Validity" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_xx"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_x"
                                android:layout_gravity="center_vertical"
                                app:tint="@color/green"
                                android:src="@drawable/ic_calendar"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 Jan 2023"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_12"
                                android:fontFamily="@font/poppins_bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" - "
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/font_16"
                                android:fontFamily="@font/poppins_semibold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31 Mar 2023"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_12"
                                android:fontFamily="@font/poppins_bold"/>

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_25"
                        android:background="@drawable/round_bg_green"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="@dimen/margin_xx"
                        android:paddingTop="@dimen/margin_v"
                        android:paddingEnd="@dimen/margin_xx"
                        android:paddingBottom="@dimen/margin_v"
                        android:visibility="gone"
                        android:text="Pay Now"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </RelativeLayout>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_v"
                    android:layout_marginBottom="@dimen/margin_x"
                    android:layout_marginStart="@dimen/margin_v"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_x"
                        android:layout_marginStart="@dimen/margin_v"
                        android:visibility="gone"
                        android:src="@drawable/arrow_up"
                        android:layout_weight="0"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">



                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_x"
            android:layout_marginBottom="@dimen/margin_x"
            app:cardBackgroundColor="@color/primary_little_fade"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_x"
            app:cardCornerRadius="@dimen/margin_x">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_x">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/blue"
                        android:src="@drawable/ic_car_twox"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/font_16"
                        android:lines="1"
                        android:layout_marginEnd="@dimen/margin_x"
                        android:layout_marginStart="@dimen/margin_v"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="CH 01-AA-0987" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="@dimen/margin_x"
                    android:layout_marginHorizontal="@dimen/margin_x"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_x"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="@dimen/margin_210"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/grey_two"
                            android:textSize="@dimen/font_14"
                            android:layout_marginTop="@dimen/margin_v"
                            android:drawablePadding="@dimen/margin_x"
                            android:drawableStart="@drawable/ic_circle_red"
                            android:text="Subscription Validity" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_xx"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_x"
                                android:layout_gravity="center_vertical"
                                app:tint="@color/green"
                                android:src="@drawable/ic_calendar"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 Jan 2023"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_12"
                                android:fontFamily="@font/poppins_bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" - "
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/font_16"
                                android:fontFamily="@font/poppins_semibold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31 Jan 2023"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_12"
                                android:fontFamily="@font/poppins_bold"/>

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_25"
                        android:background="@drawable/round_bg_green"
                        android:paddingTop="@dimen/margin_v"
                        android:paddingBottom="@dimen/margin_v"
                        android:paddingStart="@dimen/margin_xx"
                        android:paddingEnd="@dimen/margin_xx"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Pay Now"
                        android:textColor="@color/black" />
                </RelativeLayout>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_v"
                    android:layout_marginBottom="@dimen/margin_x"
                    android:layout_marginStart="@dimen/margin_v"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_x"
                        android:layout_marginStart="@dimen/margin_v"
                        android:visibility="gone"
                        android:src="@drawable/arrow_up"
                        android:layout_weight="0"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">



                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_x"
            android:layout_marginBottom="@dimen/margin_x"
            app:cardBackgroundColor="@color/primary_little_fade"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_x"
            app:cardCornerRadius="@dimen/margin_x">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_x">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/blue"
                        android:src="@drawable/ic_car_twox"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/font_16"
                        android:lines="1"
                        android:layout_marginEnd="@dimen/margin_x"
                        android:layout_marginStart="@dimen/margin_v"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="CH 01-AA-0987" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="@dimen/margin_x"
                    android:layout_marginHorizontal="@dimen/margin_x"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_x"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="@dimen/margin_210"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/grey_two"
                            android:textSize="@dimen/font_14"
                            android:layout_marginTop="@dimen/margin_v"
                            android:drawablePadding="@dimen/margin_x"
                            android:drawableStart="@drawable/ic_circle_red"
                            android:text="Subscription Validity" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_xx"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_x"
                                android:layout_gravity="center_vertical"
                                app:tint="@color/green"
                                android:src="@drawable/ic_calendar"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 Jan 2023"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_12"
                                android:fontFamily="@font/poppins_bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" - "
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/font_16"
                                android:fontFamily="@font/poppins_semibold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31 Jan 2023"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_12"
                                android:fontFamily="@font/poppins_bold"/>

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_25"
                        android:background="@drawable/round_bg_green"
                        android:paddingTop="@dimen/margin_v"
                        android:paddingBottom="@dimen/margin_v"
                        android:paddingStart="@dimen/margin_xx"
                        android:paddingEnd="@dimen/margin_xx"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Pay Now"
                        android:textColor="@color/black" />
                </RelativeLayout>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_v"
                    android:layout_marginBottom="@dimen/margin_x"
                    android:layout_marginStart="@dimen/margin_v"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_x"
                        android:layout_marginStart="@dimen/margin_v"
                        android:visibility="gone"
                        android:src="@drawable/arrow_up"
                        android:layout_weight="0"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">



                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>




    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>