<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>


  <!--  <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/midLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_x"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/etSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryblack"
            android:hint="Select Date"
            android:textColorHint="@color/grey_two"
            android:textColor="@color/grey_two"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/font_12"
            android:gravity="center"
            android:drawablePadding="@dimen/margin_x"
            android:padding="@dimen/margin_x"
            android:background="@drawable/white_curve_rect"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat> -->

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/rvRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x"
        android:layout_marginBottom="@dimen/margin_60"/>

</androidx.constraintlayout.widget.ConstraintLayout>