<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginisro">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/primary_alpha"/>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/margin_150"
            android:layout_height="@dimen/margin_150"
            android:src="@drawable/app_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_60" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUserCredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:background="@null"
            android:ems="10"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="User Name"
            android:imeOptions="actionNext"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="@dimen/font_14"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_25"
            android:paddingLeft="10dp"
            android:singleLine="true"/>

        <View
            android:id="@+id/vViewUser"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginHorizontal="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_v"
            app:layout_constraintTop_toBottomOf="@+id/etEmail"/>


        <TextView
            android:id="@+id/btSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@drawable/white_curve_rect"
            android:text="Submit"
            android:gravity="center"
            android:backgroundTint="@color/primary_main_orange"
            android:paddingVertical="@dimen/margin_x"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@+id/vViewUser"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/margin_50"
            android:textStyle="bold"
            android:textSize="@dimen/font_14"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Powered by BlackBox"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>