<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_cream">
    <include layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/med_grey"
        android:padding="@dimen/margin_x">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="All Vehicles"
            android:textColor="@color/primary"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:trackTint="@color/primary_little_fade"
            android:thumbTint="@color/white"
            android:buttonTint="@color/green" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/light_cream"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etAllSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/dark_grey"
                android:padding="@dimen/margin_x"
                android:layout_margin="@dimen/margin_x"
                android:layout_weight="0.3"
                android:inputType="number"
                android:fontFamily="@font/poppins_medium"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="12sp"
                android:background="@drawable/rect_curve_box"
                android:textColor="@color/black"
                android:hint="Enter Speed limit for all vehicles" />
            <Button
                android:id="@+id/btAllSetSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Speed"
                android:textSize="@dimen/font_10"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:backgroundTint="@color/red"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/margin_x"
                android:layout_weight="0.7"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>