<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_cream"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolBar"/>

    <RelativeLayout
        android:id="@+id/llMainLayout"
        android:layout_below="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xx">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearchBar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/med_grey"
            android:hint="Search vehicle.."
            android:textColorHint="@color/dark_grey"
            android:textColor="@color/dark_grey"
            android:drawableTint="@color/dark_grey"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/font_10"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/margin_x"
            android:padding="@dimen/margin_x"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:background="@drawable/white_curve_rect"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/midLayout"
            android:layout_below="@id/etSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="98 Vehicles"
                android:padding="@dimen/margin_v"
                android:textSize="@dimen/font_18"
                android:layout_weight="0.21"
                android:fontFamily="@font/poppins_semibold"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Filter"
                android:layout_weight="0.8"
                android:textColorHint="@color/dark_grey"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/font_10"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_filtericon"
                android:drawableTint="@color/dark_grey"
                android:drawablePadding="@dimen/margin_v"
                android:paddingVertical="@dimen/margin_v"
                android:paddingHorizontal="@dimen/margin_x"
                android:background="@drawable/rect_curve_box"
                app:layout_constraintTop_toBottomOf="@+id/etSearchBar"
                app:layout_constraintLeft_toRightOf="@+id/tvTotalCount"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVehicle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/midLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            tools:listitem="@layout/vehicle_status_adapter"
            />

    <!--    <TextView
            android:id="@+id/loadMore"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Load more..."
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            android:visibility="gone"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/dark_grey"/> -->

    </RelativeLayout>

    <include layout="@layout/progress_bar"
        android:id="@+id/llProgressLayout"/>

</RelativeLayout>