<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_cream"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/med_grey"
        android:padding="@dimen/margin_x">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins_medium"
            android:text="All Vehicles"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:thumbTint="@color/white" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>