<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/margin_v"
                android:layout_marginTop="@dimen/margin_x"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFuelGraph"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_v"
                    android:layout_marginEnd="@dimen/margin_v"
                    app:cardCornerRadius="@dimen/margin_x">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_150"
                                android:scaleType="centerCrop"
                                android:src="@drawable/fuel_graph_back"/>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/primary_alpha"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_xx">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_x"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center"
                                    android:text="Fuel Graph\nReport"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_14" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </RelativeLayout>



                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFuelFilling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_x"
                    android:layout_marginStart="@dimen/margin_v"
                    android:layout_marginEnd="@dimen/margin_v"
                    app:cardCornerRadius="@dimen/margin_x">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_150"
                                android:scaleType="centerCrop"
                                android:src="@drawable/fuel_fill_background"/>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/primary_alpha"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_xx">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_x"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center"
                                    android:text="Fuel Filling\nReport"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_14" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </RelativeLayout>



                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/llOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/margin_v"
                android:layout_marginTop="@dimen/margin_x"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFuelTheft"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_150"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_v"
                    android:layout_marginEnd="@dimen/margin_v"
                    app:cardCornerRadius="@dimen/margin_x">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_150"
                                android:scaleType="centerCrop"
                                android:src="@drawable/fuel_theft" />


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/primary_alpha"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_xx">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin_x"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center"
                                    android:text="Fuel Theft\nReport"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_14"/>


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </RelativeLayout>



                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFuelRodDisconnections"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_150"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_v"
                    android:layout_marginEnd="@dimen/margin_v"
                    app:cardCornerRadius="@dimen/margin_x">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_150"
                                android:scaleType="centerCrop"
                                android:src="@drawable/disconnection_back" />


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/primary_alpha"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_xx">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin_x"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center"
                                    android:text="Fuel Rod\nDisconnections"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_14" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </RelativeLayout>



                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/font_12"
                android:layout_margin="@dimen/margin_x"
                android:text="We are one of the Industry who provides best solution for Fuel Monitoring with approx 99% accuracy in fuel ."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/font_14"
                android:layout_marginHorizontal="@dimen/margin_x"
                android:text="Disclaimer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/font_12"
                android:layout_marginHorizontal="@dimen/margin_x"
                android:text="The distance travelled reported here may not be absolutely correct as the website takes the distance based upon the GPS fixes it has received from the tracking device installed in your vehicle."/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>