<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_cream"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Alert Settings"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/margin_x"
        android:layout_marginHorizontal="@dimen/margin_xx"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on option below to On/Off notification alerts of vehicle"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/font_12"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginHorizontal="@dimen/margin_xx"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xx">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvIgnition"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:layout_margin="@dimen/margin_xx"
                app:cardCornerRadius="@dimen/margin_xx">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ignitionback"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primary_alpha" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFuelHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Ignition On"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_20" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvOverspeed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:layout_marginHorizontal="@dimen/margin_xx"
                app:cardCornerRadius="@dimen/margin_xx">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/overspeeddback"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primary_alpha" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTempHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Over Speed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_20" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvOverStop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:layout_marginTop="@dimen/margin_xx"
                android:layout_marginHorizontal="@dimen/margin_xx"
                app:cardCornerRadius="@dimen/margin_xx">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/overstoppageback"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primary_alpha" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWorking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Over Stoppages"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_20" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBattery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:layout_marginTop="@dimen/margin_xx"
                android:layout_marginHorizontal="@dimen/margin_xx"
                app:cardCornerRadius="@dimen/margin_xx">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/batteryback"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primary_alpha" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBattery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Battery Disconnection"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_20" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvGeofence"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:layout_marginTop="@dimen/margin_xx"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/margin_xx"
                app:cardCornerRadius="@dimen/margin_xx">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/geofenceimage"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primary_alpha" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGeofence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Geofence Violation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_20" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>