<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_x"
        android:layout_marginTop="@dimen/margin_x"
        android:background="@drawable/white_curve_rect"
        android:backgroundTint="@color/primaryblack"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/margin_x"
        android:fontFamily="@font/poppins_regular"
        android:hint="Search vehicle.."
        android:padding="@dimen/margin_x"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColor="@color/grey_two"
        android:textColorHint="@color/grey_two"
        android:textSize="@dimen/font_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_x"
        android:layout_marginTop="@dimen/margin_x"
        android:background="@drawable/white_curve_rect"
        android:backgroundTint="@color/primary_little_fade"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_v"
            android:background="@drawable/black_cyrve_rect"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="@dimen/margin_3"
            android:paddingStart="@dimen/margin_x"
            android:paddingEnd="@dimen/margin_x"
            android:text="Today"
            android:textColor="@color/black"
            android:textSize="@dimen/font_10" />

        <TextView
            android:id="@+id/tvYesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_v"
            android:fontFamily="@font/poppins_medium"
            android:paddingVertical="@dimen/margin_3"
            android:paddingStart="@dimen/margin_x"
            android:paddingEnd="@dimen/margin_x"
            android:text="Yesterday"
            android:textColor="@color/black"
            android:textSize="@dimen/font_10" />


        <TextView
            android:id="@+id/tvWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_v"
            android:fontFamily="@font/poppins_medium"
            android:paddingVertical="@dimen/margin_3"
            android:paddingStart="@dimen/margin_x"
            android:paddingEnd="@dimen/margin_x"
            android:text="Week"
            android:textColor="@color/black"
            android:textSize="@dimen/font_10" />


        <TextView
            android:id="@+id/tvCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_v"
            android:fontFamily="@font/poppins_medium"
            android:paddingVertical="@dimen/margin_3"
            android:paddingStart="@dimen/margin_x"
            android:paddingEnd="@dimen/margin_x"
            android:text="Custom"
            android:textColor="@color/black"
            android:textSize="@dimen/font_10" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llCustomDateRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/primary_little_fade"
        android:layout_marginHorizontal="@dimen/margin_x"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:text="Select Date Range"
            android:textSize="@dimen/font_12"
            android:layout_margin="@dimen/margin_v"/>

        <LinearLayout
            android:id="@+id/customDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xx"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Start Date"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_10"
                android:drawablePadding="@dimen/margin_x"
                android:fontFamily="@font/poppins_regular"
                android:drawableStart="@drawable/ic_calendar"
                android:layout_marginTop="@dimen/margin_x"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_v"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="End Date"
                android:textSize="@dimen/font_10"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/margin_x"
                android:fontFamily="@font/poppins_regular"
                android:drawableStart="@drawable/ic_calendar"
                android:layout_marginTop="@dimen/margin_x"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_v"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btnAppy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x"
                android:layout_gravity="center"
                android:paddingStart="@dimen/margin_50"
                android:paddingEnd="@dimen/margin_50"
                android:layout_marginStart="@dimen/margin_xx"
                android:layout_marginEnd="@dimen/margin_xx"
                android:backgroundTint="@color/primary"
                android:text="Apply"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="@dimen/font_12"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTotalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_x"
            android:layout_marginStart="@dimen/margin_x"
            android:text="06"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_10"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/med_grey"
            android:layout_marginTop="@dimen/margin_x"
            android:layout_marginStart="@dimen/margin_x"
            android:text="Vehicle Doing Harsh Break"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x"
        android:visibility="gone"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:listitem="@layout/harsh_break_chart_adapter"
        android:layout_marginHorizontal="@dimen/margin_x"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/DistanceChart"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_v"
        android:layout_height="@dimen/margin_200" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/loadMore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Load more..."
        android:textColor="@color/black"
        android:textSize="@dimen/font_14"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:gravity="center"
        app:cardBackgroundColor="@color/primary_little_fade"/>

</RelativeLayout>