<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_cream"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llCarIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/margin_xx"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="@dimen/upload_icon"
            android:layout_height="@dimen/margin_301">

            <ImageView
                android:id="@+id/ivVehicleIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/margin_3"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_marginEnd="@dimen/margin_3"
                android:layout_marginBottom="@dimen/margin_3"
                android:src="@drawable/ic_car_selection" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvIconName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="@color/dark_grey"
            tools:text="Oil Tanker"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"/>

    </LinearLayout>

</LinearLayout>