<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_x"
        android:layout_marginBottom="@dimen/margin_x"
        app:cardBackgroundColor="@color/med_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/margin_x"
        app:cardCornerRadius="@dimen/margin_x">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_v">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/harvestor_icon_new"/>

                <TextView
                    android:id="@+id/tvVehicleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/font_16"
                    android:lines="1"
                    android:layout_marginEnd="@dimen/margin_x"
                    android:layout_marginStart="@dimen/margin_v"
                    android:fontFamily="@font/poppins_semibold"
                    tools:text="CH 01-AA-0987" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/margin_x"
                android:layout_marginHorizontal="@dimen/margin_x"
                android:gravity="center_vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/margin_x"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="@dimen/margin_210"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/poppins_regular"
                       android:textColor="@color/dark_grey"
                       android:textSize="@dimen/font_14"
                       android:layout_marginTop="@dimen/margin_v"
                       android:text="Distance travelled" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_xx"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_x"
                        app:tint="@color/red"
                        android:src="@drawable/ic_driven"/>
                    <TextView
                        android:id="@+id/tvDistanceTravel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="98"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_18"
                        android:fontFamily="@font/poppins_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Km"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/font_16"
                        android:fontFamily="@font/poppins_semibold"/>
                </LinearLayout>


               </LinearLayout>

                <ImageView
                    android:id="@+id/ivRoute"
                    android:layout_width="@dimen/margin_top"
                    android:layout_height="@dimen/margin_top"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_white_route"
                    android:padding="@dimen/margin_v"
                    android:background="@drawable/round_bg_red"
                    android:layout_marginEnd="@dimen/margin_25"
                    />
            </RelativeLayout>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_v"
                android:layout_marginBottom="@dimen/margin_x"
                android:layout_marginStart="@dimen/margin_v"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_x"
                    android:layout_marginStart="@dimen/margin_v"
                    android:visibility="gone"
                    android:src="@drawable/arrow_up"
                    android:layout_weight="0"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">



                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>