<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_x"
        android:layout_marginTop="@dimen/margin_x"
        app:cardBackgroundColor="@color/primary_little_fade">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curve_top_card_heading">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVehicleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_fuel_green"
                    android:drawablePadding="@dimen/margin_x"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="@dimen/margin_x"
                    android:text="CH AS 1023"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_x"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_doublearrow"
                    android:drawablePadding="@dimen/margin_x"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/margin_v"
                    android:text="Details"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_12" />
            </RelativeLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="0.8"
                    android:padding="@dimen/margin_v"
                    android:drawablePadding="@dimen/margin_x"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/font_12"
                    android:layout_marginStart="@dimen/margin_x"
                    android:drawableStart="@drawable/ic_fuel_green"
                    android:text="Driver Name"/>
                <TextView
                    android:id="@+id/tvDriverName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/font_12"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="1.2"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="0.8"
                    android:padding="@dimen/margin_v"
                    android:drawablePadding="@dimen/margin_x"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/font_12"
                    android:layout_marginStart="@dimen/margin_x"
                    android:drawableStart="@drawable/ic_fuel_green"
                    android:text="Disconnection Count"/>
                <TextView
                    android:id="@+id/tvDisconnectionCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/font_12"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="22 Ltr."/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="0.8"
                    android:padding="@dimen/margin_v"
                    android:drawablePadding="@dimen/margin_x"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/font_12"
                    android:layout_marginStart="@dimen/margin_x"
                    android:drawableStart="@drawable/ic_fuel_green"
                    android:text="Garbage Count"/>
                <TextView
                    android:id="@+id/tvGarbageCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/font_12"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="22 Ltr."/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="0.8"
                    android:padding="@dimen/margin_v"
                    android:drawablePadding="@dimen/margin_x"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/font_12"
                    android:layout_marginStart="@dimen/margin_x"
                    android:drawableStart="@drawable/ic_fuel_green"
                    android:text="Dirt Count"/>
                <TextView
                    android:id="@+id/tvDirtCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/font_12"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="22 Ltr."/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="0.8"
                    android:padding="@dimen/margin_v"
                    android:drawablePadding="@dimen/margin_x"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/font_12"
                    android:layout_marginStart="@dimen/margin_x"
                    android:drawableStart="@drawable/ic_time"
                    android:text="Disconnection Duration"/>
                <TextView
                    android:id="@+id/tvDisconnectionDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/font_12"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="22 Ltr."/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="0.8"
                    android:padding="@dimen/margin_v"
                    android:drawablePadding="@dimen/margin_x"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/font_12"
                    android:layout_marginStart="@dimen/margin_x"
                    android:drawableStart="@drawable/ic_time"
                    android:text="Dirt Duration"/>
                <TextView
                    android:id="@+id/tvDirtDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/font_12"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="22 Ltr."/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>