<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_v"
    android:layout_marginTop="@dimen/margin_v"
    android:layout_marginBottom="@dimen/margin_v"
    android:layout_marginRight="@dimen/margin_3"
    android:padding="@dimen/margin_x"
    android:background="@color/white"
    android:gravity="start"
    android:fontFamily="@font/poppins_regular"
    android:textSize="@dimen/font_10"
    android:textColor="@color/black"/>
