<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:background="@color/cardview_light_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icmenu"
        android:tint="@color/black"
        android:padding="@dimen/margin_x"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:tint="@color/black"
        android:padding="@dimen/margin_x"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/font_16"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Dashboard"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/profile_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/app_logo"
        android:visibility="gone"
      />

    <TextView
        android:id="@+id/markCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:gravity="end|center_horizontal"
        android:text="12"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/margin_x"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_10"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMarkIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_done_24"
        android:layout_marginEnd="@dimen/margin_v"
        android:visibility="gone"
        android:layout_gravity="end|center_vertical"
        android:layout_toStartOf="@id/markCount"
        android:tint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMarkAll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_v"
        android:visibility="gone"
        android:text="Read All"
        android:textSize="@dimen/font_10"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_gravity="end"
        android:layout_toStartOf="@id/ivMarkIcon"
        android:tint="@color/black"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="@dimen/margin_x"
        android:layout_marginEnd="@dimen/margin_x">

        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badge"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_toRightOf="@id/ivBell"
            android:layout_alignTop="@id/ivBell"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-2dp"
            android:textAlignment="center"
            android:textSize="@dimen/font_10"
            app:nbBackground="@drawable/badge_bg_with_shadow"
            app:nbMaxTextLength="2"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_notification"
            android:layout_gravity="end"
            android:tint="@color/secondary_yellow"
            />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSort"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:src="@drawable/ic_sort"
        android:layout_gravity="end"
        android:tint="@color/black"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/margin_x"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="end"
        android:visibility="gone"
        android:tint="@color/black"
        android:padding="@dimen/margin_x"
        android:layout_marginEnd="@dimen/margin_x"
        />

</androidx.appcompat.widget.Toolbar>