<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llLayout"
    android:layout_marginHorizontal="@dimen/margin_x"
    android:background="@color/primary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginVertical="@dimen/margin_v">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/margin_25"
            android:layout_height="@dimen/margin_25"
            android:layout_marginStart="@dimen/margin_x"
            android:src="@drawable/ic_ignition_off"/>

        <TextView
            android:id="@+id/tvAlertText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="@color/black"
            android:text="lorem ipsum dummy text"
            android:layout_marginHorizontal="@dimen/margin_x"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"/>

</androidx.appcompat.widget.LinearLayoutCompat>