<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/margin_x"
            app:cardBackgroundColor="@color/med_grey">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_v"
                    android:background="@drawable/curve_top_card_heading">
                    <ImageView
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_x"
                        android:src="@drawable/harvestor_icon_new"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVehicleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="CH AS 1023"
                        android:textSize="@dimen/font_14"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/margin_v"
                        android:paddingTop="@dimen/margin_v"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_grey"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/ivDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:padding="@dimen/margin_x"
                        android:layout_marginTop="@dimen/margin_xx"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:visibility="gone"
                        android:src="@drawable/ic_info_vector"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/margin_25"
                                    android:layout_height="@dimen/margin_25"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="@dimen/margin_x"
                                    android:src="@drawable/ic_time"
                                    app:tint="@color/secondary_yellow" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/margin_v"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Total Working Hours"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="@dimen/font_10" />
                                    <TextView
                                        android:id="@+id/tvWorkHours"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_10"
                                        tools:text="0 day(s) 0 hour(s) 20 minute(s) " />

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/margin_25"
                                    android:layout_height="@dimen/margin_25"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="@dimen/margin_x"
                                    android:src="@drawable/engine_ignition_on" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/margin_v"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Ignition ON/OFF"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="@dimen/font_10" />

                                    <TextView
                                        android:id="@+id/tvIgnitionTimes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_16"
                                        tools:text="7 Times" />
                                </LinearLayout>
                            </LinearLayout>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/margin_50"
                                android:layout_gravity="center_vertical"
                                android:background="@color/dark_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/margin_25"
                                    android:layout_height="@dimen/margin_25"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="@dimen/margin_x"
                                    android:src="@drawable/ic_thermometer"
                                    android:visibility="gone"
                                    app:tint="@color/primary_main_orange" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/margin_v"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvViewDetails"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center_vertical"
                                        android:text="View Details"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/font_10" />

                                    <TextView
                                        android:id="@+id/tvMinTemp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_16"
                                        android:visibility="gone"
                                        tools:text="5°C" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>




                </RelativeLayout>




            </androidx.appcompat.widget.LinearLayoutCompat>




        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>